{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"group": "build",
			"label": "docker build",
			"dockerBuild": {
				"tag": "melov/todoapi:latest",
				"context": "${workspaceFolder}",
				"dockerfile": "Dockerfile"
			}
		}
	]
}